<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1000dp"
        android:layout_alignParentTop="true"
        android:gravity="bottom"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:src="@drawable/back_button"
            android:layout_alignParentStart="true"
            android:padding="15dp"
            android:layout_marginLeft="-25dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent" />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="42dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            android:layout_toEndOf="@id/backButton"/>
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pomodoro"
            android:textSize="40sp"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/white"
            android:layout_toEndOf="@id/logo"
            android:textStyle="bold"
            android:paddingLeft="10dp"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginTop="-100dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/recipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="200dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/clock"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3h"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe"
                android:padding="30dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mealName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mealName"
                    android:textSize="40sp"
                    android:textColor="#464646"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nutrition Facts"
                    android:textSize="26sp"
                    android:textColor="#464646"
                    android:layout_marginTop="6dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/nutrition_shape"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/kcal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/nutrition_shape_white"
                            android:text="350"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calories"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="kcal"
                            android:textColor="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/nutrition_shape"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/carbs"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/nutrition_shape_white"
                            android:text="150"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Carbs"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="g"
                            android:textColor="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/nutrition_shape"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/protein"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/nutrition_shape_white"
                            android:text="30"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Protein"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="g"
                            android:textColor="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/nutrition_shape"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/fat"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/nutrition_shape_white"
                            android:text="15"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fat"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="g"
                            android:textColor="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredients"
                    android:textSize="26sp"
                    android:textColor="#464646"
                    android:layout_marginTop="6dp"/>
                <LinearLayout
                    android:id="@+id/ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Instructions"
                    android:textSize="26sp"
                    android:textColor="#464646"
                    android:layout_marginTop="6dp"/>
                <Button
                    android:id="@+id/instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="See Intructions here"
                    android:background="@drawable/rounded_background"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>